<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="generator" content="Hugo 0.68.3" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/remixicon/remixicon.css"><link rel="stylesheet" href="/css/tony.min.5e6e21dfb213ef15aa56b237667adec0ec9bd1278173197eab9021c317f73b0c.css" integrity="sha256-Xm4h37IT7xWqVrI3ZnrewOyb0SeBcxl+q5Ahwxf3Oww="/>

    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>Tích hợp &#34;Mod Security&#34; cho Web Application Server để chống lại SQL Injection và tấn công XSS</title>

    <meta name="author" content="gnuT_98" /><meta name="description" content="" />

    
    <link rel="canonical" href="https://tungpv98.github.io/posts/hello-world/" /><head>
    
  
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Fira+Code:400,700|Open+Sans:400,400i,700,700i" rel="stylesheet">

</head>

</head>

    <header id="header-div" class="tony-header-fixed">

    <div class="header-div1">
        <a href="https://tungpv98.github.io/" style="display:inline-block;">
            <img src="/images/avatar.png">
        </a>
    </div>
    <div class="header-div2">
    <a href="/"><button class="btn btn-light">Home</button></a>
    <a href="/about/"><button class="btn btn-light">About</button></a>
    
</div>
</header>
    <body>
        
    <div id="post-container">
    <div class="grid grid-centered">
        <div id="grid-cell" class="grid-cell">
            
                <div class="single-left">
                    
        
        
        
        
            
            
            
            <div class="index-div">
                <div class="single-index">
                    <h4>
                        <i class="ri-list-check-2"></i>
                        TOC
                    </h4>
                </div>  
                <ul id="article-index" class="index-ul">
                    
                        
                        
                            
                                
                                
                                <a href="#gi%e1%bb%9bi-thi%e1%bb%87u">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;GIỚI THIỆU
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#1-sql-injection-v%c3%a0-t%e1%ba%a5n-c%c3%b4ng-xss-khi-ch%c6%b0a-t%c3%adch-h%e1%bb%a3p-mod-security">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;1. SQL Injection và tấn công XSS khi chưa tích hợp Mod Security
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#11-th%e1%bb%ad-nghi%e1%bb%87m-sql-injection">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;1.1 Thử nghiệm SQL Injection
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#12-th%e1%bb%ad-nghi%e1%bb%87m-xss">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;1.2 Thử nghiệm XSS
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#2-c%c3%a0i-%c4%91%e1%ba%b7t-v%c3%a0-c%e1%ba%a5u-h%c3%acnh-mod-security">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;2 Cài đặt và cấu hình Mod Security
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#21-c%c3%a0i-%c4%91%e1%ba%b7t">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;2.1 Cài đặt
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#22-t%e1%ba%a1o-file-conf-%c4%91%e1%bb%83-thi%e1%ba%bft-l%e1%ba%adp-rules">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;2.2 Tạo file conf để thiết lập rules
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#k%e1%ba%bft-lu%e1%ba%adn">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;Kết luận
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#cu%e1%bb%91i-c%c3%b9ng">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;Cuối cùng
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#tham-kh%e1%ba%a3o">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;Tham Khảo
                                    </li>
                                </a>
                            
                        
                    
                </ul>
            </div>
        
                    




    
    
        <div>
            <div class="index-div-next">
                <h4>Older</h4>
                <p>
                    <a href="/posts/export_file_pdf_from_html_in_rails/" rel="prev">Export file pdf từ html trong ứng dụng Rails</a>
                </p>
            </div>
        </div>
    

                </div>
            
            
            <article class="article reveal">
                <div id="load">
                    <div class="article-header">
                        
<span title="预计阅读时长" class="badge badge-pill badge-danger single-badge post-header">
    5 mins
</span>
<h2 class="single-h2">Tích hợp &#34;Mod Security&#34; cho Web Application Server để chống lại SQL Injection và tấn công XSS</h2>
<div class="article-list-footer">
    <span class="article-list-date">21-01-21</span>
    <span class="article-list-divider">/</span>
    <span class="article-list-minutes">897 Words</span>
</div>
<div class="single-line"></div>
                    </div>
                    <div class="article-content">
                        <h1 id="giới-thiệu">GIỚI THIỆU</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/ModSecurity">Mod Security</a> là một module tường lửa có thể tích hợp với các <a href="https://en.wikipedia.org/wiki/Application_server">Web Application Server</a> (máy chủ ứng dụng web) như Apache, IIS, Nginx cho phép phân tích và ghi nhật ký các luồng dữ liệu HTTP/S.Với sự đóng góp từ dự án <a href="https://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project">ModSecurity Core Rule Set</a> của tổ chức OWASP đã giúp ModSecurity trở nên mạnh mẽ và linh động hơn trong việc phân tích các hành vi có nguy cơ xâm hại an ninh ứng dụng web.</li>
<li>Mod Security đứng trước Web Server, làm nhiệm vụ như một firewall để kiểm soát truy cập vào ra Web Server. Các thông tin đi từ bên ngoài vào và bên trong ra sẽ được kiểm soát chặt chẽ để tránh những thông tin có thể gây hại cho Web Server hay là việc rò rỉ các thông tin đặc biệt từ Web Server đến Client.</li>
</ul>
<p><img src="https://images.viblo.asia/e5f7886a-8fdd-486b-a2a2-7ed86660645b.png" alt=""></p>
<ul>
<li>Mod Security có thể :</li>
</ul>
<ol>
<li>Request filtering: tất cả các request gửi đến web server đều được phân tích và càn lọc (filter) trước khi chúng được đưa đến các modules khác để xử lý.</li>
<li>Anti-evasion techniques: paths và parameters được chuẩn hóa trước khi phân tích để chống evasion techniques.</li>
<li>Understanding of the HTTP protocol: ModSecurity là web application firewall nên nó có khả năng hiểu được HTTP protocol. ModSecurity có khả năng càn lọc dựa trên các thông tin ở HTTP header hay có thể xem xét đến từng parameters hay cookies của các requests…</li>
<li>POST payload analysis: ngoài việc càn lọc dựa trên HTTP header, ModSecurity có thể dựa trên nội dung (payload) của POST request.</li>
<li>Audit logging: mọi request đều có thể được ghi lại (bao gồm cả POST) để người quản trị có thể theo dõi nếu cần.</li>
<li>HTTPS filtering: ModSecurity có thể phân tích HTTPS.</li>
<li>Compressed content filtering: ModSecurity sẽ phân tích sau khi đã decompress các request data.</li>
</ol>
<ul>
<li>Và trong bài viết này chúng ta sẽ tiến hành tích hợp Mod Security cho Apache Web Server để chống lại SQL Injection và tấn công XSS.</li>
</ul>
<h1 id="1-sql-injection-và-tấn-công-xss-khi-chưa-tích-hợp-mod-security">1. SQL Injection và tấn công XSS khi chưa tích hợp Mod Security</h1>
<p>Để thử nghiệm SQL Injection và tấn công XSS thì mình sử dụng <a href="https://github.com/ethicalhack3r/DVWA">Damn Vulnerable Web Application (DVWA)</a> một ứng dụng mã nguồn PHP tập hợp sẵn các lỗi logic về bảo mật trong đó có SQL Injection và XSS.
Sau khi tải mã nguồn từ : <a href="https://github.com/ethicalhack3r/DVWA,">https://github.com/ethicalhack3r/DVWA,</a> giải nén vào thư mục C:\xampp\htdocs, khởi chạy và đăng nhập bằng tài khoản username/password: admin/password thì giao diện trang web như sau:</p>
<p><img src="https://images.viblo.asia/d0c04ae4-15e6-4285-b5db-91ebf9bdc466.PNG" alt=""></p>
<h2 id="11-thử-nghiệm-sql-injection">1.1 Thử nghiệm SQL Injection</h2>
<p>Vào SQL Injection nhập vào <code>%' or '0'='0</code> và submit</p>
<p><img src="https://images.viblo.asia/81ef4196-8ae0-46c2-babf-98a588be71fa.PNG" alt=""></p>
<p>Kết quả sẽ nhận được thông tin của tất cả các users có trong cơ sở dữ liệu. Bởi vì câu truy vấn lúc này được hiểu là : <code>SELECT * FROM users WHERE user_id = '%' or '0'='0'</code></p>
<h2 id="12-thử-nghiệm-xss">1.2 Thử nghiệm XSS</h2>
<p>Vào XSS stored và submit đoạn script sau: <code>&lt;script&gt;alert(&quot;Hacked! – KMA&quot;)&lt;/script&gt;</code>:</p>
<p><img src="https://images.viblo.asia/48963635-c553-4709-a729-2384159d592c.PNG" alt=""></p>
<p>Sau khi submit đoạn script trên thì mỗi lần truy cập vào, trang web sẽ hiện một thông báo cho người dùng như sau:</p>
<p><img src="https://images.viblo.asia/fd53ef7f-1b77-44f9-8650-8d72b3c4e9fe.PNG" alt=""></p>
<p>Qua một vài thao tác đơn giản có thể thấy được lỗi SQL Injection và XSS rất dễ dàng bị khai thác. Vì vậy cần có phương pháp để chống lại các dạng tấn công này.
Có rất nhiều phương pháp để chống lại tấn công SQL Injection và XSS nhưng trong bài viết này mình chỉ đề cập đến phương pháp tích hợp tường lửa và cụ thể là Mod Security trên Apache.</p>
<h1 id="2-cài-đặt-và-cấu-hình-mod-security">2 Cài đặt và cấu hình Mod Security</h1>
<h2 id="21-cài-đặt">2.1 Cài đặt</h2>
<p><strong>Truy cập vào  <a href="https://www.apachelounge.com/download/">https://www.apachelounge.com/download/</a> và tải về mod_security tương ứng.</strong></p>
<p><img src="https://images.viblo.asia/a1dcd589-50b0-4628-8769-d12d91c0fd37.PNG" alt=""></p>
<p><strong>Giải nén và tìm 2 file <code>mod_security2.so</code> và <code>yajl.dll</code> trong thư mục vừa giải nén.</strong></p>
<ul>
<li>copy <code>mod_security2.so</code> vào <code>...\apache\modules</code></li>
<li>copy <code>yajl.dll</code> vao <code>...\apache\bin</code></li>
</ul>
<p><strong>Mở file <code>httpd.conf</code> của Xampp và thêm vào các dòng sau:</strong></p>
<p><code>LoadModule security2_module modules/mod_security2.so</code></p>
<p><code>SecRuleEngine DetectionOnly</code></p>
<p><code>&lt;IfModule security2_module&gt;</code></p>
<p><code>SecRuleEngine On</code></p>
<p><code>SecDefaultAction &quot;phase:2,deny,log,status:403&quot;</code></p>
<p><code>Include conf/sqlinjection.conf</code></p>
<p><code>Include conf/xss.conf</code></p>
<p><code>&lt;/IfModule&gt;</code></p>
<p><img src="https://images.viblo.asia/500f34af-ef20-4d00-9ba5-165ea0595da6.jpg" alt=""></p>
<h2 id="22-tạo-file-conf-để-thiết-lập-rules">2.2 Tạo file conf để thiết lập rules</h2>
<p><strong>Tiến hành tạo 2 file <code>sqlinjection.conf</code> và <code>xss.conf</code> trong thư mục <code>apache\conf</code> của Xampp.</strong></p>
<p><strong>Clone toàn bộ <a href="https://raw.githubusercontent.com/SEC642/modsec/master/rules/base_rules/modsecurity_crs_41_sql_injection_attacks.conf">rules SQL Injection</a> vào file <code>sqlinjection.conf</code> và <a href="https://github.com/SEC642/modsec/blob/master/rules/base_rules/modsecurity_crs_41_xss_attacks.conf">rules XSS Injection</a> vào file <code>xss.conf</code>.</strong></p>
<p>Tiến hành restart lại Xampp Apache. Thử nghiệm lại tấn công SQL Injection và XSS như ở phần 1. Kết quả như hình:</p>
<p><img src="https://images.viblo.asia/571490c9-7c33-4e9d-89ea-8b5a6d64f179.PNG" alt=""></p>
<p>Và đồng thời file nhật ký ghi nhận được request xấu từ người dùng đã bị chặn lại:</p>
<p><img src="https://images.viblo.asia/3e272a12-b924-48d5-9e2f-f1201ce55c7f.PNG" alt=""></p>
<p>Video demo:</p>
<p>{@embed: <a href="https://www.youtube.com/watch?v=WRb69P-Oe8Y%7D">https://www.youtube.com/watch?v=WRb69P-Oe8Y}</a></p>
<h1 id="kết-luận">Kết luận</h1>
<p>Chỉ một vài bước đơn giản, chúng ta đã có thể chống lại tấn công SQL Injection và XSS mà không cần phải chỉnh sửa lại mã nguồn của trang web. Bằng việc kết hợp Mod Security và các bộ rules do tổ chức OWASP để chống lại nhiều loại tấn công phổ biến vào ứng dụng web. Cũng như có thể viết ra các rules phù hợp với mục đích sử dụng của riêng từng cá nhân và công ty. Chi phí đầu tư thấp, được hỗ trợ rộng rãi bởi cộng đồng bảo mật vì vậy giải pháp sử dụng Mod Security là một lựa chọn rất tốt trong việc bảo mật cho ứng dụng web.</p>
<h3 id="cuối-cùng">Cuối cùng</h3>
<p>Bài viết được viết trên sự hiểu biết có hạn của cá nhân mình, có gì sai sót mong được mọi người góp ý! <strong>Thank all!</strong></p>
<h1 id="tham-khảo">Tham Khảo</h1>
<p><a href="https://en.wikipedia.org/wiki/ModSecurity">https://en.wikipedia.org/wiki/ModSecurity</a></p>
<p><a href="https://keirstenbrager.tech/sql-vs-xxs-injection-attacks-explained/">https://keirstenbrager.tech/sql-vs-xxs-injection-attacks-explained/</a></p>

                    </div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</div>

    </body>
    <div>
    <a href="" target="_blank" style="text-decoration:none">
        <div class="goup-container footer-github">
            <i class="ri-github-fill footer-github-icon"></i>
        </div>
    </a>
    <div class="footer reveal">
        
            <p>
                Copyright&nbsp;<i class="ri-copyright-line"></i>&nbsp;·&nbsp;2021&nbsp;·&nbsp;gnuT_98
            </p>
        
    </div>
</div>


    <script src="/js/jquery.min.js"></script><script src="/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js" integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src="/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.article-content img'), {
        background: '#fff'
    });
</script>


    
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https'){
	 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	}
	else{
	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>



</html>