<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="generator" content="Hugo 0.68.3" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/remixicon/remixicon.css"><link rel="stylesheet" href="/css/tony.min.5e6e21dfb213ef15aa56b237667adec0ec9bd1278173197eab9021c317f73b0c.css" integrity="sha256-Xm4h37IT7xWqVrI3ZnrewOyb0SeBcxl+q5Ahwxf3Oww="/>

    <link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon" />
    <title>Restful API with Java framework Dropwizard ( Đờ rốp wi dớt )</title>

    <meta name="author" content="gnuT_98" /><meta name="description" content="" />

    
    <link rel="canonical" href="https://tungpv98.github.io/posts/restful-api-with-java-framework-dropwizard-do-rop-wi-dot/" /><head>
    
  
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Fira+Code:400,700|Open+Sans:400,400i,700,700i" rel="stylesheet">

</head>

</head>

    <header id="header-div" class="tony-header-fixed">

    <div class="header-div1">
        <a href="https://tungpv98.github.io/" style="display:inline-block;">
            <img src="/images/avatar.png">
        </a>
    </div>
    <div class="header-div2">
    <a href="/"><button class="btn btn-light">Home</button></a>
    <a href="/about/"><button class="btn btn-light">About</button></a>
    
</div>
</header>
    <body>
        
    <div id="post-container">
    <div class="grid grid-centered">
        <div id="grid-cell" class="grid-cell">
            
                <div class="single-left">
                    
        
        
        
        
            
            
            
            <div class="index-div">
                <div class="single-index">
                    <h4>
                        <i class="ri-list-check-2"></i>
                        TOC
                    </h4>
                </div>  
                <ul id="article-index" class="index-ul">
                    
                        
                        
                            
                                
                                
                                <a href="#1-t%e1%ba%a1o-project-maven">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;1. Tạo project maven
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#2-config">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;2. Config
                                    </li>
                                </a>
                            
                        
                    
                        
                        
                            
                                
                                
                                <a href="#implement-resource">
                                    <li style="padding-left:23px" class="">
                                        <i class="ri-checkbox-blank-circle-line"></i>
                                        &nbsp;&nbsp;Implement Resource
                                    </li>
                                </a>
                            
                        
                    
                </ul>
            </div>
        
                    




    
        <div>
            <div class="index-div-prev">
                <h4>Newer</h4>
                <p>
                    <a href="/posts/gmo-payment-gateway-plus-link-type-connection/" rel="next">GMO Payment Gateway Plus (Link type Connection)</a>
                </p>
            </div>
        </div>
    
    
        <div>
            <div class="index-div-next">
                <h4>Older</h4>
                <p>
                    <a href="/posts/optional-java-8/" rel="prev">Optional Java 8</a>
                </p>
            </div>
        </div>
    

                </div>
            
            
                <div id="reading-bar"></div>
            
            <article class="article reveal">
                <div id="load">
                    <div class="article-header">
                        
<span title="预计阅读时长" class="badge badge-pill badge-danger single-badge post-header">
    3 mins
</span>
<h2 class="single-h2">Restful API with Java framework Dropwizard ( Đờ rốp wi dớt )</h2>
<div class="article-list-footer">
    <span class="article-list-date">22-01-21</span>
    <span class="article-list-divider">/</span>
    <span class="article-list-minutes">442 Words</span>
</div>
<div class="single-line"></div>
                    </div>
                    <div class="article-content">
                        <blockquote>
<p>Dạo gần đây vì nhu cầu của dự án, khách hàng muốn team mình code Java bằng framework Dropwizard. Qua mấy ngày tìm hiểu thì mình có một vài chia sẻ như sau :</p>
</blockquote>
<blockquote>
<p>Dropwizard là gì ?
<a href="https://www.dropwizard.io/">https://www.dropwizard.io/</a></p>
<p>Dropwizard is a Java framework for developing ops-friendly, high-performance, RESTful web services</p>
<p>Là một framework nhỏ gọn giúp chúng ta phát triển API một cách nhanh chóng và tiện lợi. Cùng với hiệu năng cao với các ứng dụng microservice.</p>
</blockquote>
<blockquote>
<p>Và lập trình viên chúng ta bao giờ cũng thế! Khi học một ngôn ngữ hoặc framwork mới, chúng ta sẽ làm một project example với cái chúng ta đang học.Mình cũng vậy, vậy nên hôm nay mình xin trình bày cách tạo một ứng dụng API đơn giản bằng Dropwizard.</p>
<p>Bao gồm tạo mới 1 User, xem danh sách User, xem thông tin một User, cập nhật User, và xóa User.</p>
</blockquote>
<h2 id="1-tạo-project-maven">1. Tạo project maven</h2>
<p>Đầu tiên mình sẽ tiến hành tạo một project maven.
{@embed: <a href="https://gist.github.com/tungpv-0974/f2131b561e290ecd80df40524b8e43e9%7D">https://gist.github.com/tungpv-0974/f2131b561e290ecd80df40524b8e43e9}</a>
Sau đấy mình thêm các dependency cần thiết như <code>dropwizard</code> và <code>lombok</code>:</p>
<p>{@embed: <a href="https://gist.github.com/tungpv-0974/207fbd8d694baa1ae986bd78deddf55b%7D">https://gist.github.com/tungpv-0974/207fbd8d694baa1ae986bd78deddf55b}</a></p>
<h2 id="2-config">2. Config</h2>
<p>Tiến hành tạo class <code>AppConfig</code> extends class <code>Configuration</code> như sau:
{@embed: <a href="https://gist.github.com/tungpv-0974/85e003a49509aca7f40c66efc20e2c5b%7D">https://gist.github.com/tungpv-0974/85e003a49509aca7f40c66efc20e2c5b}</a></p>
<p>Tạo file config.yml để config:
{@embed: <a href="https://gist.github.com/tungpv-0974/eb6ad5a1cf7e2c2ec73eaedb40ae9611%7D">https://gist.github.com/tungpv-0974/eb6ad5a1cf7e2c2ec73eaedb40ae9611}</a></p>
<p>Và cuối cùng, chương trình nào cũng phải có hàm main đúng không ?</p>
<p>Mình tạo class <code>MainApplication</code> chứa hàm <code>main</code> để có thể chạy được server:
{@embed: <a href="https://gist.github.com/tungpv-0974/88ae8149df180e90cb363fd6ba0a3506%7D">https://gist.github.com/tungpv-0974/88ae8149df180e90cb363fd6ba0a3506}</a></p>
<blockquote>
<p>Vậy là đã đủ để mình có thể phát triển RestAPI với dropwizard!</p>
</blockquote>
<h2 id="implement-resource">Implement Resource</h2>
<p>Mình sẽ tạo ra một <code>Model</code> có tên là <code>User</code>: <em>(Mình có sử dụng lombok để không phải viết constructor, setter và getter)</em>
{@embed: <a href="https://gist.github.com/tungpv-0974/56ed24e520a3f5894962d79304b089ec%7D">https://gist.github.com/tungpv-0974/56ed24e520a3f5894962d79304b089ec}</a></p>
<p>Tiếp theo mình tạo <code>UserResource</code>, <em>(Resource ở dropwizard giống như controller trong Spring framework)</em>.</p>
<p>Trong UserResource này mình có đầy đủ 5 phương thức GET, POST, PUT và DELETE, đầy đủ cho một <code>RestfulAPI</code> đơn giản :
{@embed: <a href="https://gist.github.com/tungpv-0974/fbc56f1749420b6afd633147f5537225%7D">https://gist.github.com/tungpv-0974/fbc56f1749420b6afd633147f5537225}</a></p>
<p>Với dropwizard, mình phải tiến hành đăng ký resource mới tạo vào trong hàm run() ở class <code>MainApplication</code> thì mới có thể gọi đến các đầu API mình vừa viết ở trong class <code>resource</code>:</p>
<pre><code>    @Override
    public void run(AppConfig configuration, Environment environment) {
        environment.jersey().register(new UserResource());
    }
</code></pre><blockquote>
<p>Vậy là xong rồi !</p>
</blockquote>
<p><strong>Mình tiến hành test API với các curl sau:</strong>
{@embed: <a href="https://gist.github.com/tungpv-0974/0d1c229aceb8e644e8c606e5143df1df%7D">https://gist.github.com/tungpv-0974/0d1c229aceb8e644e8c606e5143df1df}</a></p>
<p>Mặc dù <code>Dropwizard</code> sinh ra để hỗ trợ để tạo ra các API, nhưng nó cũng hỗ trợ webview nếu chúng ta muốn. Trong bài sau, mình sẽ tiến hành cấu hình <code>Dropwizard</code> với <code>thymeleaf</code> để thêm giao diện cho webapp này!</p>
<blockquote>
<p>MÌNH ĐÃ CẬP NHẬT PHẦN CONFIG để sử dụng thymeleaf với dropwizard ở đây ! <a href="https://viblo.asia/p/dropwizard-view-voi-thymeleaf-template-engine-63vKjv36K2R">https://viblo.asia/p/dropwizard-view-voi-thymeleaf-template-engine-63vKjv36K2R</a></p>
<p>Hẹn gặp lại! 😀😀😀</p>
</blockquote>
<blockquote>
<p>SOURCE CODE MÌNH CÓ ĐỂ TẠI ĐÂY !!! <a href="https://github.com/tungpv-0974/example-dropwizard">https://github.com/tungpv-0974/example-dropwizard</a></p>
</blockquote>

                    </div>
                    
                        <div style="text-align: left; margin: 60px 0px 40px 8px; border-radius: 6px;">
    <ul class="post_tags" style="margin: 0px; padding: 0px 0px 15px; width: 100%;">
    	<li class="cat-real" style="display: inline-block; color: rgb(102, 102, 102); font-size: 1.1rem; font-weight: 600; margin: 0px; letter-spacing: 1px;">
            <a style="background-color: rgb(231, 243, 255); color: rgb(47, 148, 254); padding: 1px 12px; border-radius: 4px; font-size: 0.9rem;">Tags</a>
        </li>
        
            <li class="cat-real" style="display: inline-block;">
                <a href="https://tungpv98.github.io/tags/dropwizard/" style="font-size: 0.9rem; border-radius: 4px; padding: 1px 12px;">Dropwizard</a>
            </li>
        
            <li class="cat-real" style="display: inline-block;">
                <a href="https://tungpv98.github.io/tags/java/" style="font-size: 0.9rem; border-radius: 4px; padding: 1px 12px;">java</a>
            </li>
        
            <li class="cat-real" style="display: inline-block;">
                <a href="https://tungpv98.github.io/tags/restapi/" style="font-size: 0.9rem; border-radius: 4px; padding: 1px 12px;">restapi</a>
            </li>
        
    </ul>
</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</div>

    </body>
    <div>
    <a href="" target="_blank" style="text-decoration:none">
        <div class="goup-container footer-github">
            <i class="ri-github-fill footer-github-icon"></i>
        </div>
    </a>
    <div class="footer reveal">
        
            <p>
                Copyright&nbsp;<i class="ri-copyright-line"></i>&nbsp;·&nbsp;2021&nbsp;·&nbsp;gnuT_98
            </p>
        
    </div>
</div>


    <script src="/js/jquery.min.js"></script><script src="/js/tony.min.21fb28b08edccb7a220a2a53f8fa67ba2f62588d04437e5a3998769b79537006.js" integrity="sha256-IfsosI7cy3oiCipT+Ppnui9iWI0EQ35aOZh2m3lTcAY="></script><script src="/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.article-content img'), {
        background: '#fff'
    });
</script>


    
<script>
(function(){
	var bp = document.createElement('script');
	var curProtocol = window.location.protocol.split(':')[0];
	if (curProtocol === 'https'){
	 bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	}
	else{
	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	}
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(bp, s);
})();
</script>



</html>